# studymaven

./: pom.xml
studymaven-one/: pom.xml
studymaven-one/src/main/java/com/zlb/: ProviderBoot.java
studymaven-one/src/main/resources/: Readme.properties  assembly.xml  run.bat  run.sh
studymaven-two/: pom.xml
studymaven-two/src/test/java/com/zlb/: AppTest.java
studymaven-web/: pom.xml
